<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netifi.Broker</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="RSocket.Rpc.Tools" Version="0.2.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RSocket.Rpc.Core" Version="0.2.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProtoBuf Include="**/*.proto" RSocketRpcServices="Both" />
  </ItemGroup>

</Project>
