# netifi-net

./: .travis.yml  NOTICE  Netifi.sln  Proteus.sln  README.md
Netifi.Broker.Client/: ArrayBufferWriter.cs  BrokerClient.cs  BrokerSocket.cs  Netifi.Broker.Client.csproj
Netifi.Broker.Frames/: Frames.Enumerations.cs  Frames.cs  FramesUtility.cs  GuidUtility.cs  Netifi.Broker.Frames.csproj
Netifi.Broker.Idl/: Netifi.Broker.Idl.csproj
Netifi.Broker.Tests/: BrokerClientTests.cs  FramesTests.cs  Netifi.Broker.Tests.csproj
Netifi.Core/: GuidUtility.cs  Netifi.Core.csproj  NetifiFrames.Enumerations.cs  NetifiFrames.cs
Netifi.Core.Tests/: Netifi.Core.Tests.csproj  NetifiFramesTests.cs
Proteus.Core/: GuidUtility.cs  Proteus.Core.csproj  ProteusFrames.Enumerations.cs  ProteusFrames.cs
Proteus.Core.Tests/: Proteus.Core.Tests.csproj  ProteusFramesTests.cs
