<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netifi.Broker</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Netifi.Broker.Frames\Netifi.Broker.Frames.csproj" />
  </ItemGroup>
</Project>
